<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="scripts/common.js"></script>
    <script src="scripts/websockets.js"></script>
    <script src="scripts/canvasOpcodes.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/mouse.js"></script>
    <script src="scripts/keyboard.js"></script>
    <title>Haskell Eventloop</title>
</head>
<body id="body">
    <!-- canvas is inserted here -->
</body>
</html>